# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'PayPal Test' do
platform :ios, '6.0'
pod 'PayPal-iOS-SDK'
end

target 'PayPal TestTests' do

end

target 'PayPal TestUITests' do

end

